{
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "JwtToken": {
    "SecretKey": "",
    "Issuer": "https://github.com/frkdrgt"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
